{
  "compilerOptions": {
    // File Layout
    "rootDir": "./",
    "outDir": "./dist",

    // Environment Settings
    "module": "commonjs",             
    "moduleResolution": "node",
    "target": "es2022",
    "types": ["node"],

    "sourceMap": true,

    "strict": true,
    "esModuleInterop": true,          
    "skipLibCheck": true,   
    "isolatedModules": true
  },
  "include": ["**/*.ts"],
  "exclude": ["node_modules", "dist"]
}